# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A Discord API wrapper for OCaml"
description: "OKitten is a Discord API wrapper for OCaml ^_^"
maintainer: ["Andrew Brower <bigspeedfpv@gmail.com>"]
authors: ["Andrew Brower <bigspeedfpv@gmail.com>"]
license: "MIT"
tags: ["discord" "bot"]
homepage: "https://github.com/bigspeedfpv/okitten"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/bigspeedfpv/okitten/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "cohttp"
  "cohttp-lwt-unix"
  "conduit-lwt"
  "dune-build-info"
  "fmt"
  "ipaddr"
  "iso8601"
  "lwt"
  "websocket"
  "logs"
  "uri"
  "yojson"
  "ppx_deriving"
  "ppx_yojson_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bigspeedfpv/okitten.git"
